.password-modify{
    // 面板头
    .el-card__header{
        font-size: 20px;
        font-weight: bold;
        background-color: #f1f1f1;
    }
    // 面板内容
    .el-card__body{
        // 表单
        .el-form{
            margin-top: 20px;
            margin-bottom: 30px;
            .el-form-item{
                width:400px;
            }
        }
    }
}