.home{
    height: 100%;
    // background-color: red;
    .el-container {
        height: 100%;
        // 左侧
        .el-aside {
          background-color: rgb(48, 65, 86);
          color: #333;
          text-align: center;
        }
        // 右侧
        .el-container {
            // 头和尾
            .el-header{
                // padding: 0px;
                line-height: 60px;
                // border-bottom: 1px solid #2d3a4b;
                background-color: #b3c0d1;
            }
            .el-footer{
                line-height: 60px;
                // border-top: 1px solid #2d3a4b;
                background-color: #b3c0d1;
            }
            // 中
            // .el-main {
            //     background-color: #E9EEF3;
            //     color: #333;
            //     text-align: center;
            // }
        }
    }
}