.system-info{
    // 主面板头部
    .el-card__header{
        font-size: 20px;
        font-weight: bold;
        background-color: #f1f1f1;
    }
    // 主面板内容
    .el-card__body{
        // 两条提示信息
        .el-alert{
            margin-bottom: 10px;
            background-color: aliceblue
            // color: darkcyan;
        };
        .el-row{
            margin-top: 20px;
            // 左右分面板
            .el-card{
                // 分面板头部
                .el-card__header{
                    font-size: 16px;
                    padding: 10px 20px;
                }
                // 分面板内容
                .el-card__body{
                    // padding:10px 20px;
                }

            }
        }
    }
}