.top{
  .avatar{
    border:1px solid #ccc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-top: 5px;

    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        
    }
  }
}