/* 登录样式 */
.login{
    height: 100%;
    background-color: #2d3a4b;

    .login-wrap{
        width: 500px;
        height: 350px;
        background-color: rgba(0,0,0,.5);
        border-radius:4px;
        padding: 20px 50px 0px 0px;
        box-sizing: border-box;

        // 水平垂直居中
        position:fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        // 标题
        .title{
            font-size: 24px;
            color: #fff;
            margin-left: 20px;
            margin-bottom: 30px;
            // margin-top: 10px;
        }
        // 登录表单
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color: #fff;
                }
            }
        }
    }
}